<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>597</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
    <property name="spacing">
     <number>7</number>
    </property>
    <item>
     <widget class="QTabWidget" name="lefthalf">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>560</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_fcfs">
       <attribute name="title">
        <string>FCFS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGraphicsView" name="gantt_fcfs"/>
        </item>
        <item>
         <widget class="QTableWidget" name="results_fcfs">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>pid</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="avg_fcfs">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>average value</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_priority">
       <attribute name="title">
        <string>Priority</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGraphicsView" name="gantt_priority">
          <property name="maximumSize">
           <size>
            <width>1677725</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="results_priority">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>pid</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="avg_priority">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>average value</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pp">
       <attribute name="title">
        <string>PP</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGraphicsView" name="gantt_pp"/>
        </item>
        <item>
         <widget class="QTableWidget" name="results_pp">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>pid</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="avg_pp">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>average value</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_rr">
       <attribute name="title">
        <string>RR</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGraphicsView" name="gantt_rr"/>
        </item>
        <item>
         <widget class="QTableWidget" name="results_rr">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>pid</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="avg_rr">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>average value</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pprr">
       <attribute name="title">
        <string>PRR</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="gantt_pprr"/>
        </item>
        <item row="1" column="0">
         <widget class="QTableWidget" name="results_pprr">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>pid</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTableWidget" name="avg_pprr">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>average value</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_sjf">
       <attribute name="title">
        <string>SJF</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGraphicsView" name="gantt_sjf"/>
        </item>
        <item>
         <widget class="QTableWidget" name="results_sjf">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>pid</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="avg_sjf">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>average value</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_srtf">
       <attribute name="title">
        <string>SRTF</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGraphicsView" name="gantt_srtf"/>
        </item>
        <item>
         <widget class="QTableWidget" name="results_srtf">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>pid</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="avg_srtf">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>average value</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>response time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>turnaround time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>waiting time</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="righthalf">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <property name="rightMargin">
       <number>14</number>
      </property>
      <property name="bottomMargin">
       <number>14</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_timeslice">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Timeslice: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_timeslice">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_run">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_deleteall">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Delete All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QTableWidget" name="tableWidget_processes">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>522</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>pid</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>arrival time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>burst time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>priority</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="layout_label">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinAndMaxSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_pid">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1677215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>pid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_arrival">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1677215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>arrival</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_burst">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1677215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>burst</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_priority">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1677215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>priority</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_lineEdit">
            <item>
             <widget class="QLineEdit" name="lineEdit_pid">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1677215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_arrival">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1677215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_burst">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1677215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_priority">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1677215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_add">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>add</string>
          </property>
          <property name="shortcut">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_pid</tabstop>
  <tabstop>lineEdit_arrival</tabstop>
  <tabstop>lineEdit_burst</tabstop>
  <tabstop>lineEdit_priority</tabstop>
  <tabstop>pushButton_add</tabstop>
  <tabstop>results_priority</tabstop>
  <tabstop>avg_priority</tabstop>
  <tabstop>gantt_pp</tabstop>
  <tabstop>results_pp</tabstop>
  <tabstop>avg_pp</tabstop>
  <tabstop>gantt_rr</tabstop>
  <tabstop>results_rr</tabstop>
  <tabstop>avg_rr</tabstop>
  <tabstop>gantt_pprr</tabstop>
  <tabstop>results_pprr</tabstop>
  <tabstop>avg_pprr</tabstop>
  <tabstop>gantt_sjf</tabstop>
  <tabstop>results_sjf</tabstop>
  <tabstop>avg_sjf</tabstop>
  <tabstop>gantt_srtf</tabstop>
  <tabstop>results_srtf</tabstop>
  <tabstop>avg_srtf</tabstop>
  <tabstop>lineEdit_timeslice</tabstop>
  <tabstop>pushButton_run</tabstop>
  <tabstop>pushButton_deleteall</tabstop>
  <tabstop>tableWidget_processes</tabstop>
  <tabstop>lefthalf</tabstop>
  <tabstop>gantt_fcfs</tabstop>
  <tabstop>results_fcfs</tabstop>
  <tabstop>avg_fcfs</tabstop>
  <tabstop>gantt_priority</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
